.fifth_section {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px;
    justify-items: center;
}

.fifth_section h2 {
    grid-column: 1/4;
    margin-bottom: 10px;
}

.fifth_section .card {
    background-color: white;
    border: 2px solid black;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-inline: 10px;
    padding-block: 5px;
    gap: 15px;
    cursor: pointer;
}

.fifth_section .card p {
    font-size: 15px;
}

.fifth_section .card img {
    width: 250px;
}

@media screen and (max-width: 1440px) {
    .fifth_section {
        grid-template-columns: auto;
    }

    .fifth_section h2 {
        grid-column: 1;
    }

    .fifth_section .card img {
        width: 130px;
    }
}