.second_section {
    display: flex;
    flex-direction: column;
    gap: 40px;
    justify-content: center;
    align-items: center;
    position: relative;
}

.second_section:after {
    width: 100vw;
    height: 100%;
    content: "";
    background-color: white;
    box-shadow: 0px 0px 10px 1px rgba(142, 142, 142, 0.637);
    position: absolute;
    z-index: -1;
    padding-block: 100px;
}

.second_section_content {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px;
}

.second_section_content li {
    gap: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.second_section_content li h2 {
    font-weight: bold;
}

.second_section_content i {
    font-size: 40px;
    background-color: gold;
    border: 2px solid black;
    width: 70px;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
}

#PrimeiroHidden {
    animation-delay: 2s;
}

.second_section_content .hidden:nth-child(2) {
    animation-delay: 2s;
}

.second_section_content .hidden:nth-child(3) {
    animation-delay: 3s;
}

.second_section_content_text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 10px;
}

@media screen and (max-width: 1440px) {
    .second_section_content {
        grid-template-columns: auto;
        gap: 20px;
    }
}